<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20211014/pngtree-news-tv-broadcast-technology-background-image_909022.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        header {
            background-color: #1565c0;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .noticia {
            border-bottom: 1px solid #ccc;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }
        .noticia h2 {
            color: #333;
        }
        .noticia p {
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Últimas Noticias</h1>
    </header>
    <div class="container">
        <div class="noticia">
            <a href="http://127.0.0.1:3000/noticia1.html">
                <img src="https://cloudfront-us-east-1.images.arcpublishing.com/elespectador/HC2YU6VR6FDVJBOLA4REIDIQ3E.jpg" alt="Imagen Noticia 1" style="width: 100%; border-radius: 5px;">
            </a>
            <h2>¡Última hora!</h2>
            <p>¡Se descubre nueva especie de planta en el Amazonas! Este hallazgo ha generado gran interés entre los científicos y ambientalistas, ya que se cree que esta planta podría tener propiedades medicinales únicas.</p>
        </div>
        <div class="noticia">
            <a href="http://127.0.0.1:3000/noticia2.html">
                <img src="https://www.sjdhospitalbarcelona.org/sites/default/files/styles/image_1090px/public/content/image/migrate/blog/consulta-jaume-catala-luxturna-hospital-sant-joan-deu-barcelona.jpg" alt="Imagen Noticia 2" style="width: 100%; border-radius: 5px;">
            </a>
            <h2>¡Noticia de último minuto!</h2>
            <p>¡Descubren tratamiento efectivo para enfermedad rara! Investigadores han anunciado el desarrollo de un nuevo tratamiento que ha mostrado resultados prometedores en pacientes con una enfermedad rara y hasta ahora incurable.</p>
        </div>
        <div class="noticia">
            <a href="http://127.0.0.1:3000/noticia3.html">
                <img src="https://resizer.glanacion.com/resizer/v2/los-arqueologos-hallaron-en-el-templo-solar-EQKMHNBP3ZF5PBF6WHXUG4DLWU.jpg?auth=2eb27d590c3ce84e9386ce9802f84efcbde7a4ce33f3abd7d6cbb8c5ced0a8bc&width=880&height=586&quality=70&smart=true" alt="Imagen Noticia 3" style="width: 100%; border-radius: 5px;">
            </a>
            <h2>¡Importante!</h2>
            <p>Arqueólogos descubren un templo bien conservado en Egipto que revela nuevos aspectos de la civilización faraónica.</p>
        </div>
    </div>
</body>
</html>

