<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticia 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://qph.cf2.quoracdn.net/main-qimg-18692431f212560d55a242a461bee110-lq');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            color: #333;
            line-height: 1.6;
        }
        .container img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .container h1 {
            color: #4CAF50;
            margin-bottom: 15px;
        }
        .container a {
            color: #1565c0;
            text-decoration: none;
            font-weight: bold;
        }
        .container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Noticia de último minuto!</h1>
        <p>¡Nuevo descubrimiento arqueológico en Egipto! Un equipo de arqueólogos ha realizado un hallazgo extraordinario en las ruinas de una antigua ciudad egipcia.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsj-QL9sSS5__bMQyjba7n2kKwPSpH1vXNQQ6u5mY9PMdVwPoD07BAj2Sq7FX24C1aMwQ&usqp=CAU" alt="Imagen Noticia 3">
        <p>Se trata de un templo bien conservado dedicado a una deidad importante de la era faraónica, con inscripciones y artefactos que revelan aspectos fascinantes de la vida y las creencias de la civilización egipcia antigua.</p>
        <p>Los expertos consideran que este descubrimiento arrojará nueva luz sobre la historia y la cultura del antiguo Egipto, permitiendo una mejor comprensión de sus rituales religiosos y prácticas sociales.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoIRpQbIBdyNzsGgmaO4a_1KipB9wqsp5fRx6OgRsdkzBKjX7BSjOMZWyxMkoBEaecAng&usqp=CAU" alt="Imagen Noticia 3">
        <p>El templo, datado en aproximadamente 3000 años de antigüedad, presenta detalles arquitectónicos y decorativos excepcionales que han impresionado a la comunidad arqueológica internacional.</p>
        <p>Este hallazgo también ha generado interés en la preservación y restauración de otros sitios arqueológicos en la región, con la esperanza de descubrir más tesoros ocultos bajo la arena del desierto.</p>
        <p>devolver a pagina anterior: <a href="http://127.0.0.1:3000/noticias relevantes.html">este enlace</a>.</p>
    </div>
</body>
</html>

